Andrew Coleman Francis livetweets
@andrewcf_lt
·
Sep 25
Thank you, Rhoda. #TOSSatNight
jawillis4
@jawillis4
·
Sep 25
This side plot with Spock’s romance is soooo awkward.  #TOSSatNight
kezCHUCHUCHU
@karinchu
·
Sep 25
Apparently you have to beam off the balconies on Ardana. Oh #TOSSatNight
Ｊａｍｅｓ　Ｆａｎｓｏｎ
@jfanson
·
Sep 25
#TOSSatNight
FredCFO
@FredCFO
·
Sep 25
#TOSSatNight
TOSSatNight
@TOSSatNight
·
Sep 25
We're also sending you some Hortas. They agreed to help dig Zenite, and they think your beard is stupid. #TOSSatNight
Chris Burris
@burriscj
·
Sep 25
Replying to 
@ryantriddle
Once again, across a continent! #TOSSatNight
Stewart Moncure
@rsmon77
·
Sep 25
“I don’t like filters or even masks.”  Hoo boy.   #TOSSatNight
Mark Farinas
@trekcomic
·
Sep 25
Droxine is that kid in the Dead Kennedys’ “Holiday in Cambodia” that thinks “the slums got so much soul”. The point isn’t that you go to the mines with an obvious escape when you get bored. It’s that allow others to escape them. #TOSSatNight
Starfleet Boy aka The Gay AgendaRainbow flagRaised hand with part between middle and ring fingersFace with medical mask
@starfleetboy
·
Sep 25
Spock drove this rich woman so crazy she’s willing to get dirty for him, in the mines… too bad he’s gonna forget about her in 10 minutes when he’s playing chess with Jim.
 #TOSSatNight
Laura Lee
@Miss_Bitterblue
·
Sep 25
Plasus- "I've been down here an Hour an nothing is wrong with me! Or Vanna!"
Kirk, meanwhile-
 #TOSSatNight

TOSSatNight
@TOSSatNight
·
Sep 25
I love Kirk's performance when he beams back #TOSSatNight
EdwardO'Reilly
@EdwardOReilly1
·
Sep 25
Replying to 
@SubcommanderT
 
@NeilToss
 and 2 others
Yes,Freiberger is often unfairly maligned,imo. He produced some very good episodes,despite trying circumstances. William Shatner,for one,has always defended him #tossatnight
FredCFO
@FredCFO
·
Sep 25
#TOSSatNight
Chris Burris
@burriscj
·
Sep 25
Stun them both, Spock! #TOSSatNight
Stewart Moncure
@rsmon77
·
Sep 25
“Can you make weird alien daggers?”
“Yeah, you can only stab people with them if you bring them down on people like you’re digging dirt with a broken arm!”  #TOSSatNight
   Rainbow flag Flag of PhilippinesRaised hand with part between middle and ring fingers
@ryantriddle
·
Sep 25
#TOSSatNight
Quote Tweet
John Van Citters
@jvancitters
 · Sep 25
Replying to @ryantriddle
Droxine would be a great name for a prescription sleep aid.
